version: '3.4'

services:
  simplewebstore:
    image: ${DOCKER_REGISTRY-}simplewebstore
    build:
      context: .
      dockerfile: SimpleWebStore/Dockerfile
    ports:
      - "49144:80"
      - "49145:443"
    depends_on:
      - sql

  sql:
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=simplewebstore
    ports:
      - '5432:5432'
    volumes: 
      - db:/var/lib/postgresql/data
volumes:
  db:
    driver: local